##gff-version 3
Scaffold1	tRNAscan-SE	tRNA	172188	172280	78.21	+	.	ID=A2_tRNA_0001;Type=Ser;Anti-codon=GCT;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>>>>.....<<<<<<<.>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	360101	360177	96.08	+	.	ID=A2_tRNA_0002;Type=Val;Anti-codon=CAC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	360181	360257	96.60	+	.	ID=A2_tRNA_0003;Type=Asp;Anti-codon=GTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	370110	370196	78.66	-	.	ID=A2_tRNA_0004;Type=Leu;Anti-codon=CAG;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	369943	370029	78.66	-	.	ID=A2_tRNA_0005;Type=Leu;Anti-codon=CAG;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	369823	369909	78.66	-	.	ID=A2_tRNA_0006;Type=Leu;Anti-codon=CAG;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	369695	369781	77.87	-	.	ID=A2_tRNA_0007;Type=Leu;Anti-codon=CAG;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	284937	285012	97.89	-	.	ID=A2_tRNA_0008;Type=Thr;Anti-codon=CGT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	11365	11441	83.09	-	.	ID=A2_tRNA_0009;Type=Met;Anti-codon=CAT;structure=".>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<....."; 
Scaffold1	tRNAscan-SE	tRNA	172314	172390	91.07	+	.	ID=A2_tRNA_0010;Type=Arg;Anti-codon=ACG;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	172445	172521	91.07	+	.	ID=A2_tRNA_0011;Type=Arg;Anti-codon=ACG;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	299681	299756	97.16	+	.	ID=A2_tRNA_0012;Type=Lys;Anti-codon=TTT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	299799	299874	97.16	+	.	ID=A2_tRNA_0013;Type=Lys;Anti-codon=TTT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	299910	299985	97.16	+	.	ID=A2_tRNA_0014;Type=Lys;Anti-codon=TTT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	359738	359813	96.29	+	.	ID=A2_tRNA_0015;Type=Val;Anti-codon=TAC;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	359855	359931	96.60	+	.	ID=A2_tRNA_0016;Type=Asp;Anti-codon=GTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold1	tRNAscan-SE	tRNA	359985	360061	96.60	+	.	ID=A2_tRNA_0017;Type=Asp;Anti-codon=GTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold11	tRNAscan-SE	tRNA	24535	24621	68.35	-	.	ID=A2_tRNA_0018;Type=Leu;Anti-codon=GAG;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold11	tRNAscan-SE	tRNA	24360	24436	83.09	-	.	ID=A2_tRNA_0019;Type=Met;Anti-codon=CAT;structure=".>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<....."; 
Scaffold12	tRNAscan-SE	tRNA	41366	41442	88.75	+	.	ID=A2_tRNA_0020;Type=Pro;Anti-codon=CGG;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold12	tRNAscan-SE	tRNA	101236	101319	69.03	-	.	ID=A2_tRNA_0021;Type=Tyr;Anti-codon=GTA;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>....<<...>>>>>.......<<<<<<<<<<<<...."; 
Scaffold12	tRNAscan-SE	tRNA	101117	101190	83.87	-	.	ID=A2_tRNA_0022;Type=Gly;Anti-codon=TCC;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold12	tRNAscan-SE	tRNA	101030	101104	87.24	-	.	ID=A2_tRNA_0023;Type=Thr;Anti-codon=GGT;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold12	tRNAscan-SE	tRNA	100793	100868	87.26	-	.	ID=A2_tRNA_0024;Type=Trp;Anti-codon=CCA;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold15	tRNAscan-SE	tRNA	36877	36953	82.49	-	.	ID=A2_tRNA_0025;Type=Pro;Anti-codon=GGG;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold16	tRNAscan-SE	tRNA	42634	42710	90.37	-	.	ID=A2_tRNA_0026;Type=Met;Anti-codon=CAT;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	113161	113236	84.54	+	.	ID=A2_tRNA_0027;Type=Ala;Anti-codon=GGC;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	109362	109435	60.15	-	.	ID=A2_tRNA_0028;Type=Cys;Anti-codon=GCA;structure=">>>>>>>..>>>.........<<<.>>>>>.......<<<<<....>.>>>.......<<<.<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	109246	109332	79.68	-	.	ID=A2_tRNA_0029;Type=Leu;Anti-codon=TAA;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	88249	88333	73.65	-	.	ID=A2_tRNA_0030;Type=Leu;Anti-codon=TAG;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>..<<<<..>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	161583	161659	90.23	+	.	ID=A2_tRNA_0031;Type=Val;Anti-codon=GAC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	161677	161753	90.23	+	.	ID=A2_tRNA_0032;Type=Val;Anti-codon=GAC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	228670	228746	92.69	+	.	ID=A2_tRNA_0033;Type=Pro;Anti-codon=TGG;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	228809	228885	92.68	+	.	ID=A2_tRNA_0034;Type=Arg;Anti-codon=TCT;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	228941	229015	81.37	+	.	ID=A2_tRNA_0035;Type=His;Anti-codon=GTG;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	229058	229132	81.37	+	.	ID=A2_tRNA_0036;Type=His;Anti-codon=GTG;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	301495	301584	74.12	-	.	ID=A2_tRNA_0037;Type=Ser;Anti-codon=TGA;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<.>>>>>>....<<<<<<.>>>>>.......<<<<<<<<<<<<...."; 
Scaffold2	tRNAscan-SE	tRNA	109575	109649	93.44	-	.	ID=A2_tRNA_0038;Type=Gly;Anti-codon=GCC;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold3	tRNAscan-SE	tRNA	64460	64533	81.34	+	.	ID=A2_tRNA_0039;Type=Gly;Anti-codon=CCC;structure=">>>>>>>..>>>>.......<<<<..>>>>.......<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold3	tRNAscan-SE	tRNA	154964	155040	88.99	+	.	ID=A2_tRNA_0040;Type=Arg;Anti-codon=CCT;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold3	tRNAscan-SE	tRNA	279763	279839	96.19	-	.	ID=A2_tRNA_0041;Type=Met;Anti-codon=CAT;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold32	tRNAscan-SE	tRNA	390	466	97.71	-	.	ID=A2_tRNA_0042;Type=Ile;Anti-codon=GAT;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold32	tRNAscan-SE	tRNA	223	298	93.92	-	.	ID=A2_tRNA_0043;Type=Ala;Anti-codon=TGC;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold4	tRNAscan-SE	tRNA	178125	178201	91.61	+	.	ID=A2_tRNA_0044;Type=Arg;Anti-codon=CCG;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold5	tRNAscan-SE	tRNA	46671	46745	67.67	-	.	ID=A2_tRNA_0045;Type=Gln;Anti-codon=TTG;structure=">>>>>>>..>>>.........<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold5	tRNAscan-SE	tRNA	39521	39597	90.37	-	.	ID=A2_tRNA_0046;Type=Met;Anti-codon=CAT;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold6	tRNAscan-SE	tRNA	16891	16966	91.09	+	.	ID=A2_tRNA_0047;Type=Phe;Anti-codon=GAA;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold6	tRNAscan-SE	tRNA	16973	17047	69.42	+	.	ID=A2_tRNA_0048;Type=Gln;Anti-codon=TTG;structure=">>>>>>>..>>>.........<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold6	tRNAscan-SE	tRNA	17110	17185	96.78	+	.	ID=A2_tRNA_0049;Type=Thr;Anti-codon=TGT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold6	tRNAscan-SE	tRNA	250515	250601	80.25	+	.	ID=A2_tRNA_0050;Type=Leu;Anti-codon=CAA;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<..>>>....<<<...>>>>>.......<<<<<<<<<<<<...."; 
Scaffold7	tRNAscan-SE	tRNA	135826	135901	96.47	-	.	ID=A2_tRNA_0051;Type=Asn;Anti-codon=GTT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold7	tRNAscan-SE	tRNA	135719	135794	93.67	-	.	ID=A2_tRNA_0052;Type=Asn;Anti-codon=GTT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold7	tRNAscan-SE	tRNA	135610	135685	96.47	-	.	ID=A2_tRNA_0053;Type=Asn;Anti-codon=GTT;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	45620	45695	84.54	+	.	ID=A2_tRNA_0054;Type=Ala;Anti-codon=GGC;structure=">>>>>>>..>>>>........<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	45720	45795	65.90	+	.	ID=A2_tRNA_0055;Type=Glu;Anti-codon=TTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	157865	157940	65.90	+	.	ID=A2_tRNA_0056;Type=Glu;Anti-codon=TTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	157972	158046	93.44	+	.	ID=A2_tRNA_0057;Type=Gly;Anti-codon=GCC;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	158067	158142	65.90	+	.	ID=A2_tRNA_0058;Type=Glu;Anti-codon=TTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	158174	158248	93.44	+	.	ID=A2_tRNA_0059;Type=Gly;Anti-codon=GCC;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	158283	158358	64.01	+	.	ID=A2_tRNA_0060;Type=Glu;Anti-codon=TTC;structure=">>>>>>>..>>>>.........<<<<.>>>>>.......<<<<<....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	158380	158454	92.33	+	.	ID=A2_tRNA_0061;Type=Gly;Anti-codon=GCC;structure=">>>>>>>..>>>>.......<<<<.>>>>>.......<<<<<.....>>>>>.......<<<<<<<<<<<<...."; 
Scaffold8	tRNAscan-SE	tRNA	167304	167391	69.71	+	.	ID=A2_tRNA_0062;Type=Ser;Anti-codon=GGA;structure=">>>>>>>..>>>...........<<<.>>>>>.......<<<<<..>>>>....<<<<..>>>>>.......<<<<<<<<<<<<...."; 
