##gff-version 3
Scaffold1	RepeatMasker	Transposon	56906	57106	348	+	.	ID=A2_TE01;Target=Gypsy-13_SMo-LTR 546 740;Class=LTR/Gypsy;PercDiv=29.7;PercDel=1.5;PercIns=4.6;
Scaffold1	RepeatMasker	Transposon	233003	233099	266	-	.	ID=A2_TE02;Target=HARB-1_TA 479 566;Class=DNA/PIF-Harbinger;PercDiv=20.7;PercDel=0.0;PercIns=10.2;
Scaffold1	RepeatMasker	Transposon	237502	237544	243	-	.	ID=A2_TE03;Target=Gypsy-19_ADe-I 5627 5666;Class=LTR/Gypsy;PercDiv=7.5;PercDel=0.0;PercIns=7.5;
Scaffold1	RepeatMasker	Transposon	272028	272094	228	-	.	ID=A2_TE04;Target=DIRS-16_DR 182 244;Class=LTR/Ngaro;PercDiv=18.1;PercDel=3.0;PercIns=9.5;
Scaffold1	RepeatMasker	Transposon	284949	285006	225	-	.	ID=A2_TE05;Target=SINE3_AFC 11 68;Class=SINE/Mermaid;PercDiv=29.3;PercDel=0.0;PercIns=0.0;
Scaffold1	RepeatMasker	Transposon	299688	299745	249	+	.	ID=A2_TE06;Target=MuDR-N1_ZM 254 311;Class=DNA/MULE-MuDR;PercDiv=24.1;PercDel=0.0;PercIns=0.0;
Scaffold1	RepeatMasker	Transposon	299806	299863	249	+	.	ID=A2_TE07;Target=MuDR-N1_ZM 254 311;Class=DNA/MULE-MuDR;PercDiv=24.1;PercDel=0.0;PercIns=0.0;
Scaffold1	RepeatMasker	Transposon	299917	299974	249	+	.	ID=A2_TE08;Target=MuDR-N1_ZM 254 311;Class=DNA/MULE-MuDR;PercDiv=24.1;PercDel=0.0;PercIns=0.0;
Scaffold1	RepeatMasker	Transposon	359742	359799	229	-	.	ID=A2_TE09;Target=Gypsy-14_DAn-I 25 82;Class=LTR/Gypsy;PercDiv=25.9;PercDel=0.0;PercIns=0.0;
Scaffold1	RepeatMasker	Transposon	359857	359931	234	-	.	ID=A2_TE10;Target=CER7-I_CE 1 72;Class=LTR/Pao;PercDiv=22.3;PercDel=0.0;PercIns=4.2;
Scaffold1	RepeatMasker	Transposon	359987	360061	234	-	.	ID=A2_TE11;Target=CER7-I_CE 1 72;Class=LTR/Pao;PercDiv=22.3;PercDel=0.0;PercIns=4.2;
Scaffold1	RepeatMasker	Transposon	360108	360165	238	+	.	ID=A2_TE12;Target=GarnAlu3 13 69;Class=SINE/B4;PercDiv=24.6;PercDel=0.0;PercIns=1.8;
Scaffold1	RepeatMasker	Transposon	360183	360257	234	-	.	ID=A2_TE13;Target=CER7-I_CE 1 72;Class=LTR/Pao;PercDiv=22.3;PercDel=0.0;PercIns=4.2;
Scaffold2	RepeatMasker	Transposon	109587	109649	238	-	.	ID=A2_TE14;Target=CryIIB 2 65;Class=SINE/tRNA-CR1;PercDiv=25.4;PercDel=1.6;PercIns=0.0;
Scaffold2	RepeatMasker	Transposon	328466	328532	237	+	.	ID=A2_TE15;Target=Gypsy-22_SB-I 918 981;Class=LTR/Gypsy;PercDiv=21.9;PercDel=0.0;PercIns=4.7;
Scaffold3	RepeatMasker	Transposon	64465	64520	238	-	.	ID=A2_TE16;Target=Gypsy-6_PIT-I 6114 6170;Class=LTR/Gypsy;PercDiv=21.4;PercDel=1.8;PercIns=0.0;
Scaffold3	RepeatMasker	Transposon	226210	226543	438	-	.	ID=A2_TE17;Target=Gypsy-13_SMo-LTR 461 749;Class=LTR/Gypsy;PercDiv=29.6;PercDel=0.7;PercIns=0.8;
Scaffold3	RepeatMasker	Transposon	279753	279832	234	-	.	ID=A2_TE18;Target=MamSINE1 14 93;Class=SINE/tRNA-RTE;PercDiv=25.3;PercDel=1.2;PercIns=1.2;
Scaffold4	RepeatMasker	Transposon	248056	248123	312	+	.	ID=A2_TE19;Target=ATCopia28_I-int 1404 1474;Class=LTR/Copia;PercDiv=16.2;PercDel=4.4;PercIns=0.0;
Scaffold4	RepeatMasker	Transposon	248108	248180	262	+	.	ID=A2_TE20;Target=ATCopia28_I-int 1405 1477;Class=LTR/Copia;PercDiv=20.6;PercDel=0.0;PercIns=0.0;
Scaffold4	RepeatMasker	Transposon	248748	248826	262	+	.	ID=A2_TE21;Target=ATCopia28_I-int 1394 1474;Class=LTR/Copia;PercDiv=26.0;PercDel=0.0;PercIns=0.0;
Scaffold5	RepeatMasker	Transposon	75672	75832	243	-	.	ID=A2_TE22;Target=Sola2-1_EmiHux 290 419;Class=DNA/Sola;PercDiv=23.3;PercDel=0.0;PercIns=2.1;
Scaffold6	RepeatMasker	Transposon	16893	16967	276	-	.	ID=A2_TE23;Target=Gypsy-14_DAn-I 10 84;Class=LTR/Gypsy;PercDiv=25.3;PercDel=0.0;PercIns=0.0;
Scaffold7	RepeatMasker	Transposon	65563	65616	237	+	.	ID=A2_TE24;Target=Gypsy-13_ADe-I 1366 1418;Class=LTR/Gypsy;PercDiv=18.9;PercDel=0.0;PercIns=1.9;
Scaffold7	RepeatMasker	Transposon	135610	135690	296	+	.	ID=A2_TE25;Target=Gypsy-14_DAn-I 11 92;Class=LTR/Gypsy;PercDiv=25.9;PercDel=1.2;PercIns=0.0;
Scaffold7	RepeatMasker	Transposon	135709	135787	323	+	.	ID=A2_TE26;Target=Gypsy-14_DAn-I 1 79;Class=LTR/Gypsy;PercDiv=25.3;PercDel=0.0;PercIns=0.0;
Scaffold7	RepeatMasker	Transposon	135826	135900	296	+	.	ID=A2_TE27;Target=Gypsy-14_DAn-I 11 85;Class=LTR/Gypsy;PercDiv=25.3;PercDel=0.0;PercIns=0.0;
Scaffold10	RepeatMasker	Transposon	21048	21124	270	-	.	ID=A2_TE28;Target=Helitron-4N1_SMo 1917 1991;Class=RC/Helitron;PercDiv=21.4;PercDel=0.0;PercIns=2.7;
Scaffold8	RepeatMasker	Transposon	157972	158034	238	+	.	ID=A2_TE29;Target=CryIIB 2 65;Class=SINE/tRNA-CR1;PercDiv=25.4;PercDel=1.6;PercIns=0.0;
Scaffold8	RepeatMasker	Transposon	158174	158236	238	+	.	ID=A2_TE30;Target=CryIIB 2 65;Class=SINE/tRNA-CR1;PercDiv=25.4;PercDel=1.6;PercIns=0.0;
Scaffold12	RepeatMasker	Transposon	90961	91034	232	-	.	ID=A2_TE31;Target=RLG_scIvana_6_1-I 4467 4540;Class=LTR/Copia;PercDiv=28.4;PercDel=0.0;PercIns=0.0;
Scaffold12	RepeatMasker	Transposon	101129	101183	237	-	.	ID=A2_TE32;Target=SINE2-1_Pca 10 64;Class=SINE/tRNA-RTE;PercDiv=25.4;PercDel=0.0;PercIns=0.0;
Scaffold13	RepeatMasker	Transposon	16853	16917	245	-	.	ID=A2_TE33;Target=Gypsy-7_SCH-I 1808 1862;Class=LTR/Gypsy;PercDiv=20.1;PercDel=0.0;PercIns=0.0;
Scaffold13	RepeatMasker	Transposon	79485	79505	228	+	.	ID=A2_TE34;Target=ENSPM4_OS 4592 4778;Class=DNA/CMC-EnSpm;PercDiv=35.9;PercDel=2.1;PercIns=2.1;
Scaffold13	RepeatMasker	Transposon	79506	79798	310	-	.	ID=A2_TE35;Target=L1-6_CR 273 523;Class=LINE/L1;PercDiv=32.6;PercDel=1.3;PercIns=3.0;
Scaffold13	RepeatMasker	Transposon	79521	79926	548	-	.	ID=A2_TE36;Target=Gypsy-32_ADe-I 1869 2069;Class=LTR/Gypsy;PercDiv=26.8;PercDel=0.3;PercIns=3.2;
Scaffold13	RepeatMasker	Transposon	79744	79931	349	+	.	ID=A2_TE37;Target=Gypsy-15_DRh-I 5133 5321;Class=LTR/LTR;PercDiv=34.6;PercDel=2.1;PercIns=1.6;
Scaffold13	RepeatMasker	Transposon	79799	79811	228	+	.	ID=A2_TE38;Target=ENSPM4_OS 4779 4918;Class=DNA/CMC-EnSpm;PercDiv=35.9;PercDel=2.1;PercIns=2.1;
Scaffold13	RepeatMasker	Transposon	81721	81827	319	-	.	ID=A2_TE39;Target=Gypsy-28_ADe-I 1978 2057;Class=LTR/Gypsy;PercDiv=20.6;PercDel=1.6;PercIns=6.4;
Scaffold16	RepeatMasker	Transposon	15703	15778	228	+	.	ID=A2_TE40;Target=BEL-11_CSa-I 614 689;Class=LTR/Pao;PercDiv=28.9;PercDel=0.0;PercIns=0.0;
Scaffold26	RepeatMasker	Transposon	768	1011	939	-	.	ID=A2_TE41;Target=Copia-18_BD-I 4529 4768;Class=LTR/Copia;PercDiv=21.4;PercDel=0.8;PercIns=2.5;
Scaffold26	RepeatMasker	Transposon	2034	2159	256	-	.	ID=A2_TE42;Target=LIN9_SM 5080 5206;Class=LINE/R2;PercDiv=30.2;PercDel=0.8;PercIns=0.0;
Scaffold32	RepeatMasker	Transposon	237	299	260	-	.	ID=A2_TE43;Target=CAVID2 5 67;Class=SINE/ID;PercDiv=20.6;PercDel=0.0;PercIns=0.0;
